# JOCLStructs

./: .gitignore  README.md  pom.xml
src/main/java/org/jocl/struct/: ArrayLength.java  Bufferable.java  Buffers.java  CLTypes.java  PointerStruct.java  SizeofStruct.java  Struct.java  StructAccess.java  __attribute__.java
src/test/java/org/jocl/struct/sample/: JOCLStructSample.java
src/test/java/org/jocl/struct/test/: JOCLStructTests.java  StructArrays.java  StructNested.java  StructSimple.java  StructStructArrays.java  StructTestUtil.java  StructVectorArrays.java  StructVectorTypes.java  Utils.java
